<!DOCTYPE html>
 <html>

   <head>
     <title>Shriyan's Blog</title>
     <link rel="stylesheet" type="text/css" href="../stylesheets/default.css" >
     <link rel="stylesheet" type="text/css" href="../stylesheets/newblogtemp.css" >
    </head>

    <body>
      <div id="header">
        <table id="nav_bar">
          <tr>
            <td class="nav_cells"><a href="../index.html">Shriyan C. Gunasekera </a></td>
            <td class="nav_cells"><a href="../portfolio/portfolio.html"><img class= "buttons" src="../imgs/shristar.jpg"/></a></td>
            <td class="nav_cells" id="current"> Blog </td>
            <td class="nav_cells"> <a href="../inspiration/inspiration.html"><img class= "buttons" src="../imgs/sea.jpg"/></a></td>
           </tr>
        </table>

        </p>
        </div>

      <div id="container">
        <div id="sidebar">
          <h2>Blog Entries</h2>
          <ul>
            <li><a href= "t1-git-blog.html">Git, Guthub Explained!</a></li>
            <li><a href="c1-chefs-kitchen.html"> Chef's Kitchen</a></li>
            <li><a href="t2-css-design.html">HTML/CSS Classes vs. ID's</a></li>
            <li><a href="t3-arrays-hashes.html"> Ruby Arrays & Hashes</a></li>
            <li><a href="c3_thinking-style.html"> Thinking Style: DBC Struggles</a></li>
            <li><a href="c4-tech-issues.html"> The Gender Gap</a></li>
            <li><a href="t4-enumerable-methods.html"> Enumerable Methods: Map</a></li>
            <li><a href="c5-feedback.html"> Pair Programming</a></li>
            <li><a href="t5-ruby-classes.html"> Ruby Classes</a></li>
            <li><a href="c6-stereotype-threat.html"> Stereotype Threat</a></li>
            <li><a href="t6-oop-concepts.html"> Ruby Variables</a></li>
            <li><a href="c7-values.html"> My Values</a></li>
            <li><a href="t7-JavaScript.html"> JavaScript vs. Ruby: Methods</a></li>
            <li><a href="c8-conflict.html"> Breaking Down Conflicts</a></li>
            <li><a href="t8-tech.html"> What the Heck is Rails?</a></li>
            <li><a href="c9-questions.html"> Asking Good Questions</a></li>
            <li><a href="t9-update-site.html"> Updating My Site</a></li>

          </ul>
          <br><br><br>
          <h2> Other Posts </h2>
          <ul>
            <li><a href= "../GPS/gps1-2.html"> GPS - Week 3 </a></li>
            <li><a href= "../cheat_sheet/cheat_sheet.html"> Git Cheat Sheet </a></li>
          </ul>
         </div>

        <div id="main">
          <div id="blog_content">
            <!--Blog Date Goes Here-->
            <h3 id="blog_date"> 5 April 2015 </h3><br>
            <!--Blog Title Goes Here-->
            <h1 id="blog_title">Updating My Site</h1><br>
            <!--Blog Post Goes Here-->
            <p>
              Updating my site was quite an interesting experience. We first built our personal sites during week 2 of DBC. It was a pretty hectic time back then as we were tasked with learning HTML and CSS in a single week and then to top it all off had to build our sites. Having had no prior HTML or CSS experience, I can still say that week was my toughest week at DBC to this point. But in the end, I was able to come up with a functioning, fairly nice looking site.<br><br>
              One thing I rushed over when building my site the first go around was CSS. Given that I was working with a strict deadline in week 2, I decided early on I just wanted to have a functioning site more than a beautiful site. Given the opportunity to update my site in the following weeks, I decided this is where I wanted to focus most of my time. I did things like created navigation buttons for my blogs. Chose a better color scheme for my blog that didn't clash as much. Used rounded borders on the images that I was using for buttons on my home page and navigation bar. I also integrated a few different fonts into the blogs to make things more interesting to the eye and also played around with font sizes. And in the end, I had a site I'm really happy with.<br><br>

              One thing I found especially challenging upon revisiting my site, however, was how difficult it was to understand some of the code I had written. Given, that I was in such a rush in week 2, I had done whatever it took to get my site working and had spent hardly any time at all refactoring my code. I had been pretty cavalier with Id's and classes and as a result it was tough to understand my code. Consequently, I spent several hours just going through every line of HTML and CSS and making sure it made sense and was necessary. I got rid of unnecessary Id's and reorganized classes so they made sense. I also inserted comments into the HTML page (something I hadn’t done first time around), so it was easier to identify the different elements on my page (ex. header, sidebar, main) and their corresponding nodes. The whole process reinforced the notion of writing code that works today but can be easily understood and modified in the future.<br><br>

              Looking at my site today, I'm quite proud of it. The thing I like the most is weirdly the red navigation bar with the circular icons. There are still things I'd like to change though. I looked at using frameworks like Bootstrap or Jekyll, but to be honest I haven't had the time to implement that sort of change this week, as I've been so busy getting moved into my new place in SF. I do like the benefits of those sort of structures though, and I think it would be especially helpful for managing my blogs as currently I have to update each of the links on each of the blog pages, every time I write a new blog. I'd also like to integrate more images and graphics into my site, as right now it looks like a lot of text, but I hope to do that in gradual stages.<br><br>

              Overall though, I'm a pretty proud web developer.


            </p>

          <!--Signature to end Blog Post-->
            <section id="signature">- S.G. </section><br>

          <!--Next & Previous Blog Navigation Buttons-->
          <table id="blog_navigation">
            <tr>
              <td class="next_prev"><a class="next_prev" href="c9-questions.html">Prev</a></td>
              <td></td>
              <td class="next_prev"><a class="next_prev" href="t9-update-site.html">Next</a></td>
          </tr>
          </table>


          </div>
         </div>
      </div>






     </body>
 </html>